<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Space X Change</title>
  <base href="/">

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet">

  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/color/default.css" rel="stylesheet" />
<link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <!-- GMap -->
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/mb.bgndGallery.js"></script>
  <script src="./assets/js/mb.bgndGallery.effects.js"></script>
  <script src="./assets/js/jquery.simple-text-rotator.min.js"></script>
  <script src="./assets/js/jquery.scrollTo.min.js"></script>
  <script src="./assets/js/jquery.nav.js"></script>
  <script src="./assets/js/modernizr.custom.js"></script>
  <script src="./assets/js/grid.js"></script>
  <script src="./assets/js/stellar.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- Template Custom Javascript File -->
<script>
  UPLOADCARE_PUBLIC_KEY = '4d154a6076b174c201cf';
  UPLOADCARE_TABS = 'file camera url facebook gdrive gphotos dropbox instagram evernote flickr skydrive box vk huddle';
  UPLOADCARE_EFFECTS = 'rotate,enhance,sharp,grayscale';
  UPLOADCARE_PREVIEW_STEP = true;
  UPLOADCARE_CLEARABLE = true;
</script>
  <script src="./assets/js/custom.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMFQM5PWXsokAe7BfKSNKD_KJz5uWzyEk"></script>

</head>
<body>
  <app-root>
    <div class="container">
      <div class="background">
    <style>

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  background: linear-gradient(to top, rgba(77, 46, 29, 0.2) 0%,rgba(2, 0, 32, 0.2) 100%), url() repeat 0 0;

}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(77, 46, 29, 0.2) 0%,rgba(2, 0, 32, 0.2) 100%), url("./assets/img/Foating-Continents.webp") no-repeat 0 0;
  background-size: 100%  100%;
overflow: hidden;

}
    .cssload-tetrominos {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-62px, -53px);
          -o-transform: translate(-62px, -53px);
          -ms-transform: translate(-62px, -53px);
          -webkit-transform: translate(-62px, -53px);
          -moz-transform: translate(-62px, -53px);

      }

      .cssload-tetromino {
        width: 53px;
        height: 62px;
        position: absolute;
        transition: all ease 0.195s;
          -o-transition: all ease 0.195s;
          -ms-transition: all ease 0.195s;
          -webkit-transition: all ease 0.195s;
          -moz-transition: all ease 0.195s;
        background: url('data:image/svg+xml;utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 684"%3E%3Cpath fill="#02384f" d="M305.7 0L0 170.9v342.3L305.7 684 612 513.2V170.9L305.7 0z"/%3E%3Cpath fill="#ff870f" d="M305.7 80.1l-233.6 131 233.6 131 234.2-131-234.2-131"/%3E%3C/svg%3E') no-repeat top center;


      }

      .cssload-box1 {
        animation: cssload-tetromino1 0.975s ease-out infinite;
          -o-animation: cssload-tetromino1 0.975s ease-out infinite;
          -ms-animation: cssload-tetromino1 0.975s ease-out infinite;
          -webkit-animation: cssload-tetromino1 0.975s ease-out infinite;
          -moz-animation: cssload-tetromino1 0.975s ease-out infinite;
      }

      .cssload-box2 {
        animation: cssload-tetromino2 0.975s ease-out infinite;
          -o-animation: cssload-tetromino2 0.975s ease-out infinite;
          -ms-animation: cssload-tetromino2 0.975s ease-out infinite;
          -webkit-animation: cssload-tetromino2 0.975s ease-out infinite;
          -moz-animation: cssload-tetromino2 0.975s ease-out infinite;
      }

      .cssload-box3 {
        animation: cssload-tetromino3 0.975s ease-out infinite;
          -o-animation: cssload-tetromino3 0.975s ease-out infinite;
          -ms-animation: cssload-tetromino3 0.975s ease-out infinite;
          -webkit-animation: cssload-tetromino3 0.975s ease-out infinite;
          -moz-animation: cssload-tetromino3 0.975s ease-out infinite;
        z-index: 2;
      }

      .cssload-box4 {
        animation: cssload-tetromino4 0.975s ease-out infinite;
          -o-animation: cssload-tetromino4 0.975s ease-out infinite;
          -ms-animation: cssload-tetromino4 0.975s ease-out infinite;
          -webkit-animation: cssload-tetromino4 0.975s ease-out infinite;
          -moz-animation: cssload-tetromino4 0.975s ease-out infinite;
      }









      @keyframes cssload-tetromino1 {
        0%, 40% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(26px, -15px);
        }
        60%, 100% {
          transform: translate(53px, 0);
        }
      }

      @-o-keyframes cssload-tetromino1 {
        0%, 40% {
          -o-transform: translate(0, 0);
        }
        50% {
          -o-transform: translate(26px, -15px);
        }
        60%, 100% {
          -o-transform: translate(53px, 0);
        }
      }

      @-ms-keyframes cssload-tetromino1 {
        0%, 40% {
          -ms-transform: translate(0, 0);
        }
        50% {
          -ms-transform: translate(26px, -15px);
        }
        60%, 100% {
          -ms-transform: translate(53px, 0);
        }
      }

      @-webkit-keyframes cssload-tetromino1 {
        0%, 40% {
          -webkit-transform: translate(0, 0);
        }
        50% {
          -webkit-transform: translate(26px, -15px);
        }
        60%, 100% {
          -webkit-transform: translate(53px, 0);
        }
      }

      @-moz-keyframes cssload-tetromino1 {
        0%, 40% {
          -moz-transform: translate(0, 0);
        }
        50% {
          -moz-transform: translate(26px, -15px);
        }
        60%, 100% {
          -moz-transform: translate(53px, 0);
        }
      }

      @keyframes cssload-tetromino2 {
        0%, 20% {
          transform: translate(53px, 0px);
        }
        40%, 100% {
          transform: translate(79px, 15px);
        }
      }

      @-o-keyframes cssload-tetromino2 {
        0%, 20% {
          -o-transform: translate(53px, 0px);
        }
        40%, 100% {
          -o-transform: translate(79px, 15px);
        }
      }

      @-ms-keyframes cssload-tetromino2 {
        0%, 20% {
          -ms-transform: translate(53px, 0px);
        }
        40%, 100% {
          -ms-transform: translate(79px, 15px);
        }
      }

      @-webkit-keyframes cssload-tetromino2 {
        0%, 20% {
          -webkit-transform: translate(53px, 0px);
        }
        40%, 100% {
          -webkit-transform: translate(79px, 15px);
        }
      }

      @-moz-keyframes cssload-tetromino2 {
        0%, 20% {
          -moz-transform: translate(53px, 0px);
        }
        40%, 100% {
          -moz-transform: translate(79px, 15px);
        }
      }

      @keyframes cssload-tetromino3 {
        0% {
          transform: translate(79px, 15px);
        }
        20%, 60% {
          transform: translate(53px, 30px);
        }
        90%, 100% {
          transform: translate(26px, 15px);
        }
      }

      @-o-keyframes cssload-tetromino3 {
        0% {
          -o-transform: translate(79px, 15px);
        }
        20%, 60% {
          -o-transform: translate(53px, 30px);
        }
        90%, 100% {
          -o-transform: translate(26px, 15px);
        }
      }

      @-ms-keyframes cssload-tetromino3 {
        0% {
          -ms-transform: translate(79px, 15px);
        }
        20%, 60% {
          -ms-transform: translate(53px, 30px);
        }
        90%, 100% {
          -ms-transform: translate(26px, 15px);
        }
      }

      @-webkit-keyframes cssload-tetromino3 {
        0% {
          -webkit-transform: translate(79px, 15px);
        }
        20%, 60% {
          -webkit-transform: translate(53px, 30px);
        }
        90%, 100% {
          -webkit-transform: translate(26px, 15px);
        }
      }

      @-moz-keyframes cssload-tetromino3 {
        0% {
          -moz-transform: translate(79px, 15px);
        }
        20%, 60% {
          -moz-transform: translate(53px, 30px);
        }
        90%, 100% {
          -moz-transform: translate(26px, 15px);
        }
      }

      @keyframes cssload-tetromino4 {
        0%, 60% {
          transform: translate(26px, 15px);
        }
        90%, 100% {
          transform: translate(0, 0);
        }
      }

      @-o-keyframes cssload-tetromino4 {
        0%, 60% {
          -o-transform: translate(26px, 15px);
        }
        90%, 100% {
          -o-transform: translate(0, 0);
        }
      }

      @-ms-keyframes cssload-tetromino4 {
        0%, 60% {
          -ms-transform: translate(26px, 15px);
        }
        90%, 100% {
          -ms-transform: translate(0, 0);
        }
      }

      @-webkit-keyframes cssload-tetromino4 {
        0%, 60% {
          -webkit-transform: translate(26px, 15px);
        }
        90%, 100% {
          -webkit-transform: translate(0, 0);
        }
      }

      @-moz-keyframes cssload-tetromino4 {
        0%, 60% {
          -moz-transform: translate(26px, 15px);
        }
        90%, 100% {
          -moz-transform: translate(0, 0);
        }
      }
      </style>
    <h1> </h1>
    <div class="cssload-tetrominos">
      <div class="cssload-tetromino cssload-box1"></div>
      <div class="cssload-tetromino cssload-box2"></div>
      <div class="cssload-tetromino cssload-box3"></div>
      <div class="cssload-tetromino cssload-box4"></div>
    </div>
    </d>
  </div>
  </app-root>
</body>



</html>
